@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,600&family=Work+Sans:wght@200&display=swap');


:root {
    --h1: 40px;
    --h2: 32px;
    --h3: 28px;
    --h4: 24px;
    --h5: 20px;
    --h6: 16px;

    --sub: 20px;

    --label: 16px;
    --ls: 5px;

    --body: 14px;

    --font-1: "Crimson Text", Serif;
    --font-2: "Work Sans", Sans-Serif;

    --color-blue-100: rgba(0, 0, 255, 1);
    --color-blue-75: rgba(0, 0, 255, 0.75);
    --color-blue-50: rgba(0, 0, 255, 0.5);
    --color-blue-25: rgba(0, 0, 255, 0.25);

    --color-white-100: rgba(255, 255, 255, 1);
    --color-white-75: rgba(255, 255, 255, 0.75);
    --color-white-50: rgba(255, 255, 255, 0.5);
    --color-white-25: rgba(255, 255, 255, 0.25);

    --color-dark-100: rgba(0, 0, 0, 1);
    --color-dark-75: rgba(0, 0, 0, 0.75);
    --color-dark-50: rgba(0, 0, 0, 0.5);
    --color-dark-25: rgba(0, 0, 0, 0.25);

    --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
}

/* !style rules for common buttons */

.white-btn,
.dark-btn {
    background-color: var(--color-white-100);
    color: var(--color-dark-100);
    cursor: pointer;
    font-size: var(--h5);
    font-family: var(--font-1);
    font-weight: 500;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    align-self: start;

}

.dark-btn {
    background-color: var(--color-dark-100);
    color: var(--color-white-100);
}

/* !style rules for common text */

.text-white {
    color: var(--color-white-100);
}

.text-dark {
    color: var(--color-dark-100);
}

.label {
    text-transform: uppercase;
    letter-spacing: var(--ls);
}

.common-title {
    text-transform: capitalize;
    font-family: var(--font-2);
    font-size: var(--h1);
    font-weight: bold;
}


/* !removing the browser default setting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

/* !style rules for hero */
.hero {
    background-color: var(--color-blue-100);
    padding: 20px 0;
}

/* !style rules for navbar */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 25px;
}

.navbar__logo--text {
    color: var(--color-white-100);
    font-size: var(--h2);
    font-family: var(--font-1);
    font-weight: 500;
}

.navbar__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-family: var(--font-1);
    font-weight: 500;
}

[class^="navbar__menu--item-"] {
    color: var(--color-white-100);
    text-decoration: none;
}

.navbar__icons i {
    color: var(--color-white-100);
    font-size: var(--h2);
}

.navbar__icons {
    display: none;
}

.navbar__menu--item-5 {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

[class^="navbar__menu--item-5-btn-"] {
    background-color: black;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: var(--font-1);
    font-weight: 500;
}

[class^="navbar__menu--item-5-btn-"] a {
    text-decoration: none;
    color: var(--color-white-100);
    font-size: var(--font-1);
    font-weight: 500;
}

/* !style rules for common classes */
.container {
    max-width: 1140px;
    margin: auto;
    align-items: center;
}

.responsive-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
    gap: 25px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.text-center {
    text-align: center;
}

@media(max-width:1200px) {
    .container {
        max-width: 970px;
    }
}

@media(max-width:1024px) {
    .container {
        max-width: 740px;
    }
}

@media(max-width:768px) {
    .container {
        max-width: 500px;
    }

    .navbar__menu {
        z-index: 1;
        background-color: var(--color-blue-100);
        position: absolute;
        top: 19vh;
        width: 100%;
        height: 100vh;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .navbar__menu--item-1 {
        margin-top: -200px;
    }

    .navbar__icons {
        display: block;
    }

    .hide {
        display: none;
    }

    .hidden {
        z-index: -1;
        opacity: 0%;
    }
}

@media(max-width:568px) {
    .container {
        max-width: 90%;
    }
}

.footerWrapper {
    background-color: var(--color-blue-100);
    padding: 40px 0;
}

.footerLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerLinks__socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}