.sectionOne__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

[class^="sectionOne__cards--"] {
    width: 100%;
    height: 600px;
    font-size: var(--h4);
    padding: 20px 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    box-shadow: var(--shadow-1);
}

.cost {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn {
    align-self: center;
}

@media (max-width: 568px) {
    .sectionOne__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .sectionOne__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    .sectionOne__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}